{
  "devDependencies": {
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/warden-sk__design": "github:warden-sk/types-design",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@warden-sk/eslint-config": "github:warden-sk/eslint-config",
    "@warden-sk/helpers": "github:warden-sk/helpers",
    "@warden-sk/icons": "github:warden-sk/icons",
    "eslint": "^8.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0"
  },
  "name": "@warden-sk/playground"
}
